<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to creat list in html</title>
</head>
<body>
    <header></header>
    <main>
        <!-- to creat unordered list -->
        <ul>
            <h4>list of froots</h4>
            <li>mango</li>
            <!-- to creat sub unordered list -->
            <ul>
               <li>color : red  </li>
               <li>season: spring</li>
            </ul>
            <li>apple</li>
            <li>orange</li>
            <li>litchi</li>
        </ul>
        <!-- to creat ordered list  -->
        <ol>
            <h4>list of vagetables</h4>
            <li>potato</li>
            <ol>
                <li>season:winter</li>
                <ul>
                    <li>color;green </li>
                    <li>month winter</li>
                </li>
                </ul>
            </ol>
            
            <li>onion</li>
            <li>bitter ground</li>
            <li>pointed ground</li>
            
        </ol>



         
    </main>
</body>
</html>